<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery-CSV - Google Visualization Demo</title>
<link href="http://code.jquery.com/ui/1.9.0/themes/cupertino/jquery-ui.css" rel="stylesheet" />
<style>
textarea {
  width:100%;
}
</style>
</head>
<body>
  <div id="tabs">
    <ul>

  
      <li><a href="#tabs-3">Cargar Archivo</a></li>
    </ul>
    <div id="tabs-1">

    </div>
    <div id="tabs-2">


    </div>
    <div id="tabs-3" style="height:550px;">
      <p>Demo csv.</p>
      <hr />
      <input id="files" type="file" name="file" />
      <input id="edit2" type="button" value="Edit Chart" />
      <hr />
      <div id="dashboard2" style="display:block; margin:0 auto; width:800px; height:400px;">
        <div id="chart2"></div>
        <div id="control2"></div>
        <div id="padding2" style="display:block; height:50px; background-color:white; visibility:hidden;"></div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script src="http://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['controls', 'charteditor']}]}"></script>
  <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
  <script>
    $(function() {
      $("#tabs").tabs();
    });
    $(document).ready(function() {
      if (isAPIAvailable()) {
        $('#files').bind('change', handleFileSelect);
      }
        
      $('#run').bind('click', chartTextData);
    });
    function isAPIAvailable() {
      // Check for the various File API support.
      if (window.File && window.FileReader && window.FileList && window.Blob) {
        // Great success! All the File APIs are supported.
        return true;
      } else {
        alert("The browser you're using does not currently support\nthe HTML5 File API. As a result the file loading demo\nwon't work properly.");
        return false;
      }
    }
    function chartTextData() {
      $('#padding1').css({visibility: "visible"});
      var csv = $('#textInput').val();
      var parsedData = $.csv.toArrays(csv, {
          onParseValue: $.csv.hooks.castToScalar
      });
      drawChart(parsedData, 1);
    }
    function handleFileSelect(evt) {
      var files = evt.target.files; // FileList object
      var file = files[0];
      // read the file contents and chart the data
      chartFileData(file, function(parsed) {
        drawChart(parsed, 2);
      });
    }
    function chartFileData(fileToParse, callback) {
      $('#padding2').css({visibility: "visible"});
      var reader = new FileReader();
      reader.readAsText(fileToParse);
      reader.onload = function() {
        var csv = event.target.result;
        var parsedData = $.csv.toArrays(csv, {
          onParseValue: $.csv.hooks.castToScalar
        });
        callback(parsedData);
      };
      reader.onerror = function() {
        alert('Unable to read ' + file.fileName);
      };
    }
    //draw chart
    function drawChart (setChartData, num) {
      var data = new google.visualization.arrayToDataTable(setChartData);
      var dash = new google.visualization.Dashboard(document.getElementById('dashboard' + num));
      var control = new google.visualization.ControlWrapper({
        controlType: 'ChartRangeFilter',
        containerId: 'control' + num,
        options: {
          filterColumnIndex: 0,
          ui: {
            chartOptions: {
              height: 50,
              width: 800,
              chartArea: {
                width: '60%'
              }
            },
            chartView: {
              columns: [0, 1]
            }
          }
        }
      });
      var chart = new google.visualization.ChartWrapper({
        chartType: 'LineChart',
        containerId: 'chart' + num,
      });
      function fixOptions(wrapper) {
        // sets the options on the chart wrapper so that it draws correctly
        wrapper.setOption('height', 300);
        wrapper.setOption('width', 800);
        wrapper.setOption('chartArea.width', '60%');
        // the chart editor automatically enables animations, which doesn't look right with the ChartRangeFilter
        wrapper.setOption('animation', null);
        // the chart editor sets hAxis.viewWindowMode to 'pretty', which doesn't work well with continuous axes
        wrapper.setOption('hAxis.viewWindowMode', 'maximized');
        wrapper.setOption('curveType', 'function');
      }
      fixOptions(chart);
      document.getElementById('edit' + num).onclick = function() {
        var editor = new google.visualization.ChartEditor();
        google.visualization.events.addListener(editor, 'ok', function() {
          chart = editor.getChartWrapper();
          fixOptions(chart);
          dash.bind([control], [chart]);
          dash.draw(data);
        });
        editor.openDialog(chart);
      };
      
      dash.bind([control], [chart]);
      dash.draw(data);
    }
  </script>  
</body>
</html>